/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        langKREN {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <33 34>;
        };

        langJP {
            bindings = <&kp LG(SPACE)>;
            key-positions = <34 35>;
        };

        tolayer0 {
            bindings = <&to 0>;
            key-positions = <6 30>;
        };

        Exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <38 39>;
        };

        layer1 {
            bindings = <&tog 1>;
            key-positions = <7 18>;
        };

        layer2 {
            bindings = <&tog 2>;
            key-positions = <8 18>;
        };

        layer3 {
            bindings = <&tog 3>;
            key-positions = <9 18>;
        };

        bl0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <4 17>;
        };

        bl1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <3 17>;
        };

        bl2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <2 17>;
        };

        left_BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <29 28>;
        };

        right_DEL {
            bindings = <&kp DEL>;
            key-positions = <31 30>;
        };

        blt_reset {
            bindings = <&bt BT_CLR>;
            key-positions = <5 29>;
        };
    };

    macros {
        GH: GH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk G &kp H>;
            label = "GH";
        };

        GN: GN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk G &kp N>;
            label = "GN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB                 &kp Q  &kp W  &kp E         &kp R                 &kp T          &kp Y    &kp U                 &kp I            &kp O    &kp P               &kp C_NEXT
&lt 3 CAPS              &kp A  &kp S  &kp D         &lt 3 F               &lt 2 G        &lt 1 H  &lt 3 J               &kp K            &kp L    &kp BACKSPACE       &kp C_PLAY
&mt LEFT_CONTROL ENTER  &kp Z  &kp X  &kp C         &kp V                 &kp B          &kp N    &kp M                 &kp COMMA        &kp DOT  &mt LEFT_ALT SLASH  &kp C_PREV
                                      &kp LEFT_ALT  &mt LEFT_SHIFT SPACE  &lt 1 ENTER    &mo 2    &mt RIGHT_SHIFT APOS  &mt LCTRL ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESC    &trans     &kp UP_ARROW    &trans     &kp PLUS                    &kp MINUS        &kp SEMICOLON      &kp N7        &kp N8        &kp N9        &kp GRAVE      &trans
&trans     &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &mt LEFT_SHIFT KP_ASTERISK  &kp KP_DIVIDE    &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DEL        &trans
&kp LCTRL  &kp LC(Z)  &kp LC(X)       &kp LC(C)  &kp LC(V)                   &kp EQUAL        &kp LEFT_BRACKET   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans
                                      &kp GLOBE  &mt LEFT_SHIFT SPACE        &kp ENTER        &mkp LCLK          &mkp RCLK     &kp NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp LG(TAB)  &kp HOME  &kp UP_ARROW  &kp END     &kp EQUAL  &kp LS(MINUS)    &kp COLON  &kp AMPERSAND   &kp STAR               &kp LEFT_PARENTHESIS  &kp TILDE      &trans
&trans       &kp LEFT  &kp DOWN      &kp RIGHT   &trans     &kp QUESTION     &kp RPAR   &kp DOLLAR      &kp PERCENT            &kp CARET             &kp BACKSPACE  &trans
&kp O        &kp R     &kp T         &kp L       &GN        &GH              &kp LPAR   &kp EXCL        &kp AT                 &kp POUND             &kp PIPE       &trans
                                     &kp PERIOD  &mkp MB1   &kp ENTER        &mkp MB1   &kp LANGUAGE_1  &kp RIGHT_PARENTHESIS
            >;
        };

        layer_3 {
            bindings = <
&kp PERIOD  &kp HOME        &kp UP    &kp END    &kp K     &kp PG_UP    &to 0                 &kp F7    &kp F8  &kp F9  &kp F10  &bt BT_SEL 2
&trans      &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &kp J     &kp PG_DN    &trans                &kp F4    &kp F5  &kp F6  &kp F11  &bt BT_SEL 1
&kp O       &kp R           &kp T     &kp L      &GN       &GH          &kp LS(LC(NUMBER_3))  &kp F1    &kp F2  &kp F3  &kp F12  &bt BT_SEL 0
                                      &mkp MB2   &mkp MB1  &kp ENTER    &mkp MB1              &mkp MB2  &trans
            >;
        };
    };
};
